<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.nsapi.niceschoolapi.mapper.AttendanceMapper">
    <insert id="save">
        INSERT INTO `attendance` ( `sid`, `cid`, `classid`, `type` )
        VALUES
            ( #{sid}, #{cid}, #{classid}, #{type} );
    </insert>

    <select id="whetherAttendance" resultType="java.lang.Integer">
        SELECT
        COUNT( 1 )
        FROM
        attendance
        WHERE
        cid = #{attendance.cid}
        AND sid = #{attendance.sid}
        AND classid = #{attendance.classid}
        <if test="startDate != null and endDate != null">
            AND create_time &gt; #{startDate}
            AND create_time &lt; #{endDate}
        </if>
    </select>

    <select id="getLineByAttendance" resultType="com.nsapi.niceschoolapi.entity.AttendanceVo">
        SELECT
            DATE_FORMAT(create_time,'%Y-%m-%d') dateStr ,
            COUNT(sid) count
        FROM attendance
        where is_del = 0
        AND DATE_FORMAT(create_time,'%Y-%m-%d')
        BETWEEN #{startDate} and #{endDate}
        GROUP BY dateStr
    </select>
</mapper>